/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body{
    overflow-x: hidden;
    width: 100%;
}
*{
	font-family: 'Quicksand',sans-serif !important;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a{
	text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* img{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} */
/* .hero-slides img{
    box-shadow: none;
}
.logo img{
    box-shadow: none;
} */
.img-fluid{
max-width: 100%;
height: auto;
}
.pos-rel{
position: relative;
}

.cm-heading h2 span img{ 
width: 30px;
vertical-align: bottom;
}
/* header start */

 .h-label {
position: relative;
}

.close, .open{
    width: 30px;
    height: 30px;
}
.h-megamenu {
    width: 1280px;
    background: #fcfcfd;
    position: absolute;
    top: 90px;
	left: -300px;
    min-width: 100%;
    padding: 10px 40px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	display: none;
}

.toy {
    width: 150px;
    height: 100%;
    right: -992px;
    position: absolute;
    left: auto;
    z-index: -1;
    top: 288px;
    transform: rotate(5deg);
    display: none;
}

.pos-rel:hover .h-megamenu, .pos-rel:hover .toy {
display: block;
}
.h-megamenu .d-links ul li a{
	font-size: 14px;
	color: #333;
	font-weight: 500;
}

.h-megamenu .d-links h3 {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #ddd;
    width: 120px;
    line-height: 39px;
}
.h-megamenu .d-links ul{
	display: block;
	margin-top: 20px;
}

.h-megamenu .d-links ul li{
	margin-bottom: 20px;
}
.d-img {
	display: flex;
    flex-direction: column;
    gap: 20px;
}
.d-img .cm-head-block{
width: 160px;
height: 170px;
}

.d-img .cm-head-block img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.h-megamenu ul{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;	

}
.h-label span {
    background: #c44569;
    color: #fff;
    font-size: 11px;
    display: inline-block;
    position: absolute;
    top: 15px;
    right: -14px;
    padding: 5px;
}
.nav-links ul.nav-link-flex{
display: flex;
gap: 45px;
align-items: center;
justify-content: center;
height: 90px;
}
ul.nav-link-flex li.pos-rel a.h-label {
    height: 90px;
    display: flex;
    align-items: center;
}
.nav-links ul li a {
    /* color: #574b90; */
	color: #333;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 18px;
}
.hero-slides{
width: 100%;
height: 100%;
}
.hero-slides img{
	width: 100%;
	object-fit: cover;
	object-position: center;

}
@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,10%,0);
        transform: translate3d(0,10%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,10%,0);
        transform: translate3d(0,10%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

.animate__fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

.animate__animated {
	animation-duration: 0.30s;
}
header{
	height: 90px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	position: fixed;
	width: 100%;
	top: 0;
	background: #fff;
	z-index: 99;

}
.icon-list{
display: flex;
align-items: center;
gap: 20px;
height: 90px;

}
.icon-list svg{
width: 25px;
height: 25px;
}
.icon-list svg path {
	fill: #c44569;
}

.enquiry a {
    font-size: 16px;
    font-weight: 600;
    background: #574b90;
    color: #fff;
    border-radius: 30px;
    padding: 15px 25px;
}
 .bg-circ{
width: 40px;
    height: 40px;
    background: #f5cd793d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 11px;
	cursor: pointer;
	
} 
.category-slides img{
	width: 258px;
	height: 350px;
	border-radius: 129px 129px 0 0;
	margin: 0 auto;
}
.logo {
    position: relative;
    top: 0;
    width: 70%;
    height: 90px;
    display: flex;
    align-items: center;
}
.logo img{
	width: 100%;
}
.cm-btn .enquiry {
	text-align: center;	
}
.cm-btn .enquiry a {
    text-align: center;
    margin: 30px auto 0;
    display: inline-block;
}

/* header end */

/* first banner start */

.banner-fil .slick-arrow{
display: none !important;
}




.category-name{
text-align: center;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
padding-top: 10px;

}

.category-name svg {
    width: 20px;
    height: 20px;
}
.category-name svg path {
    fill: #777;
}
/* 
.category-col:hover .category-name {
 gap: 40px;   
} */

.category-name h3{
    font-size: 18px;
    color: #333;
    font-weight: 600;

}
.banner-fil{
margin-top: 90px;
}
.cm-heading{
text-align: center;
margin-bottom: 60px;
}
.cm-heading h2{
	font-size: 38px;
	font-weight: 700;
	color: #333;
	text-transform: capitalize;

}

.cm-heading p{
	margin-top: 20px;
	font-size: 16px;
	text-align: center;
	}
.category, .collections, .products, .essentials, .education {
margin: 70px auto 90px;
width: 95%;
}
.slick-arrow{
outline: none;
border: none;
font-size: 0;
width: 50px;
height: 50px;
border-radius: 50%;
}
.category-col, .collection-col{
position: relative;
}

.category-col .slick-prev, .collection-col .slick-prev, .products-sliders-mb .slick-prev {
    content: '';
    background: url('arrow-ltr.png');
    width: 40px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left: -30px;
    top: 50%;
    right: auto;
    transform: translateY(-50%);
    transform: rotate(180deg);
    opacity: 1;

    }
    .category-col .slick-next, .collection-col .slick-next, .products-sliders-mb .slick-next {
        content: '';
        background: url('arrow-ltr.png');
        width: 40px;
        background-size: cover;
        background-position: center;
        display: block;
    position: absolute;
    top: 50%;
    left: auto;
    right: -30px;
    transform: translateY(-50%);
    opacity: 1;
   

        }


.collection-slides img{
	border-radius: 20px;
	margin: 0 auto;
	width: 412px;
	height: 360px;
}

/* product slider  */

.main-products-slider img{
	width: 330px;
	height: 390px;
	object-fit: cover;
	object-position: center;
}
.products .col-lg-2{
width: 20% ;
margin: 0 auto;
}
 .product-info .product-flex h2{
font-size: 16px;
color: #333;
font-weight: 600;
margin-bottom: 10px;
line-height: 22px;
text-transform: capitalize;
}

.product-info .product-flex h3 {
	font-size: 16px;
    font-weight: 700;
    /* color: #c44569; */
	color: #574b90;
}
.product-info .product-flex{
	width: 70%;
}
.product-info {
	margin: 20px auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.row.mt-10 {
margin-top: 40px;
}

.product-reviews svg path{
fill: #c44569;
}

/* essentials start */
.essentials-product-info h2{
	font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}

.essentials-product-info{
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
	padding: 20px;
}
.essentials-product-info p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
}
.essentials-product-image img{
width: 100%;
}

/* eucation start */
.education-info h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}
.education-info h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}


.education-info p{
	font-size: 16px;
    line-height: 26px;  
    font-weight: 500;
}
.education {
    margin-top: 100px;
    background: #fbf5f5;
    padding: 90px 0;
}
.educational-pr-images{
display: flex;
align-items: end;
position: relative;
gap: 40px;
justify-content: center;
}
.edu-pr-bx .edu-img img{
width: 300px;
object-fit: cover;
object-position: center;
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
border-radius: 15px;
}
.edu-info{
    margin-top: 20px;
    text-align: center;
}
.edu-info h2{
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 22px;
    text-transform: capitalize;
}
.edu-info h3 {
    font-size: 16px;
    font-weight: 600;
}
.education-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: start;
}

.ed-1{
	position: relative;
    top: -100px;
    z-index: 3;
    left: 70px;
}
.ed-2{
	position: relative;
    z-index: 2;
}
.ed-3{
	position: relative;
    z-index: 1;
    left: -45px;
    top: -45px;
}
.ed-1 img{
	width: 209px;
	height: 250px;
}
.ed-2 img {
    width: 280px;
    height: 340px;
    box-shadow: 0 10px 15px #0000004d;
    object-fit: cover;
    object-position: center;
}

.ed-3 img{
	width: 250px;
	height: 300px;
    object-fit: cover;
    object-position: center;
}
.ft img{
width: 100%;
object-fit: cover;
object-position: center;
}

.instagram .col img{
width: 130px;
height: 130px;
border-radius: 15px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    footer{
        height: 100%;
        width: 100%;
        display: block;
        position: relative;
    }
    footer::before {
        content: '';
        background: url(https://wpbingosite.com/wordpress/buny/wp-content/uploads/2020/06/footer-1.png);
        background-repeat: no-repeat;
        height: 700px;
        position: relative;
        width: 100%;
        display: block;
        background-repeat: no-repeat;
        z-index: -1;
        position: absolute;
        background-size: cover;
        background-position: center;
        opacity: 0.7;
    }
    .ft-info {
        text-align: center;
        display: block;
        padding-top: 110px;
        width: 400px;
        margin: 0 auto;
    }
    .newsletter input.footer__newsletter-input {
        max-width: 100%;
        padding: 14px 25px;
        border-radius: 39px;
        background: transparent;
        border: 1px solid #dddd !important;
        position: relative;
        width: 100%;
        position: relative;
    }

    .newsletter span {
        position: absolute;
        left: auto;
        right: 24px;
        width: 30px;
        height: 30px;
        top: 50%;
    }
    .newsletter span svg{
   width: 30px;
    }
    .newsletter h2 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
    }
    .newsletter {
        margin: 45px auto;
        text-align: center;
        display: block;
        width: 30%;
        position: relative;

    }
    .ft-toy{
        position: absolute;
        left: 0;
        bottom: 0;
    }
  
    .ft-ball{
        position: absolute;
        left: 400px;
        top: 300px;
    }
    /* .ft-sun{
        position: absolute;
        right: 400px;
        top: 300px;
    } */
    .ft-butterfly{
        position: absolute;
        right: 400px;
        top: 300px;
    }


    .ft-address p {
        font-size: 14px;
        line-height: 20px;
        margin: 12px 0;
        font-weight: 500;
    }
    .ft-address p span a{
     color: #333;
    }
    .ft-address span{
       color:  #574b90
    }
    .ft-links {
        width: 100%;
        margin: 60px 0;
    }

    .ft-links ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 130px;
    }
    .ft-links li a{
        color: #333;
        font-weight: 600;
    }

    .ft-copyright{
        border-top: 1px solid #ddd;
        padding-top: 50px;
    }
    .copyright-fl{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .testimonials{
        margin: 60px 0 100px;
        position: relative;
    }
    
 .testimonials .slick-prev {
    background: #d5dbf996;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 10px;
    right: auto;
    border-radius: 20px;
    z-index: 9;

 }
 .testimonials .slick-prev::before {
    content: '';
    background: url(right-ic.png);
    background-size: cover;
    width: 30px;
    height: 30px;
    display: block;
    text-align: center;
    display: block;
    text-align: center;
    margin: 0 auto;
    transform: rotate(180deg);
}

.testimonials .slick-next::before {
    content: '';
    background: url(right-ic.png);
    background-size: cover;
    width: 30px;
    height: 30px;
    display: block;
    text-align: center;
    display: block;
    text-align: center;
    margin: 0 auto;

    
}
 .testimonials .slick-next {
    background: #d5dbf996;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: auto;
    right: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

 

 .customer-testimonials-slider-bx{
    /* background: #d5dbf996; */
    background: transparent;
    width: 80%;
    border-radius: 20px;
    margin: 0 auto;

 }

.testimonials .customer-testimonials-slider-bx .testimonials-slides .t-qote {
    width: 50px;
    margin: 0 auto;
    display: block;
    text-align: center;
    filter: brightness(0.7);
    margin-bottom: 30px;
}
 .testimonials .customer-testimonials-slider-bx .testimonials-slides .t-qote img{
    width: 100%;
 }
    .testimonials .customer-testimonials-slider-bx .testimonials-slides .t-desc h2{ 
     font-size: 22px;
     line-height: 32px;
     color: #333;
     font-weight: 500;
    }

    .testimonials .customer-testimonials-slider-bx .testimonials-slides .t-desc{
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }

    .testimonials .customer-testimonials-slider-bx .testimonials-slides .t-desc p{
        color: #574b90;
        font-weight: 600;
        font-size: 18px;
        margin-top: 30px;

    }


    /* .product-image img{
        width: 330px;
        height: 390px;
        object-fit: cover;
        object-position: center;
        margin: 0 auto;
    } */

    .product-image img{
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
        margin: 0 auto;

    }
    .slick-dots{
        display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    margin-top: 20px;
    }

    .slick-dots li button{
   border: none;
   font-size: 0;
   background:#efc2cf;
   width: 12px;
   height: 12px;
   border-radius: 50%;
    }
    .slick-dots li.slick-active button{
        background: #c44569;
         }

         .banner-fill-mb, .mb-icons{
            display: none;
         }





@media only screen and (min-width: 1600px) {
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1440px;
}
}


@media only screen and (min-width: 1280px) and (max-width: 1600px) {
    .icon-list{
        gap: 16px;
    }


    .main-products-slider img {
        width: 100%;
        height: 380px;
        object-fit: cover;
        object-position: center;
    }
    .bg-circ {
        width: 30px;
        height: 30px;
        background: #f5cd793d;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        padding: 8px;
        cursor: pointer;
    }
    .nav-links ul li a{
        font-size: 16px;
    }
    .enquiry a {
        font-size: 14px;
        font-weight: 600;
        background: #574b90;
        color: #fff;
        border-radius: 30px;
        padding: 15px 21px;
    }
    .category-slides img{
        width: 225px;
        height: 288px;
        border-radius: 129px 129px 0 0;
        margin: 0 auto;
        object-fit: cover;
    }
    .collection-slides img{
        width: 300px;
        height: 270px;
        object-fit: cover;
        object-position: center;
    }
    
    .main-products-slider img{
        height: 370px;
    }
    .products .col-lg-2{
        width: 25% !important ;
    }
    .products .col-lg-2:last-child {
        display: none;
    }
    .cm-heading h2{
        font-size: 34px;
    }
    .essentials-product-info p{
        font-size: 15px;    
    }

    .education-info p{
        font-size: 16px;
    }
       
    .ed-1 {
        position: relative;
        top: -50px;
        z-index: 3;
        left: 70px;
    }
    .ed-2 {
        position: relative;
        z-index: 2;
        top: 37px;
    }
           
    .ed-2 img {
        width: 240px;
        height: 280px;
        box-shadow: 0 10px 15px #0000004d;
        object-fit: cover;
        object-position: center;
    }

               
    .ed-3{
        width: 200px;
        height: 250px;
        }
        .ft-links ul{
            gap: 60px;
        }
        .edu-pr-bx .edu-img img{
            width: 240px;
        }


}


@media only screen and (min-width: 1341px) and (max-width: 1600px) {
    .h-megamenu {
        width: 1100px;
        left: -253px;
        margin: 0 auto;
        right: 0;
    }

    .toy {
        width: 181px;
        height: 100%;
        right: -992px;
        position: absolute;
        left: auto;
        z-index: -1;
        top: 338px;
        transform: rotate(5deg);
        display: none;
    }
}

@media only screen  and (min-width: 1140px) and (max-width: 1340px) {
    .logo{
    width: 80%;
    }
    .enquiry a{
        padding: 14px;
    }
    .edu-info h2{
        font-size: 14px;
    }
    .edu-info h3{
        font-size: 15px;
    }
    .copyright-fl{
        justify-content: space-around;
    }
    .edu-pr-bx .edu-img img {
        width: 220px;
    }

    .collection-slides img{
        width: 90%;
    }
    .h-megamenu{
        width: 980px;
        left: -200px;
    }
    .d-img .cm-head-block{
        width: 140px;
        height: 140px;
    }
    .h-megamenu .d-links ul li{
        margin-bottom: 15px;
    }
    .toy {
        width: 246px;
        height: 100%;
        right: -992px;
        position: absolute;
        left: auto;
        z-index: -1;
        top: 296px;
        transform: rotate(5deg);
        display: none;
    }


}


@media only screen and (min-width: 0) and (max-width: 1023px) {
    /* body, html{
        width: 100%;
        overflow-x: hidden;
    } */
    .show, .close{
        display: none;
    }
    .logo{
        width: 300px;
        text-align: center;
    }

    .nav-links ul.nav-link-flex{
        display: block;
        height: 100%;
        margin: 20px 0;
        background: #fff;
    }
   header .col-lg-6{
   padding: 0;
   }
    ul.nav-link-flex li.pos-rel a.h-label {
     height: auto;
    }
    .nav-links ul.nav-link-flex{
        margin: 0;
    }
    .nav-links ul li a{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        display: block;
        padding-left: 20px;
    }

    .category, .collections, .products, .essentials, .education{
        width: 100%;
    }
    .products .col-lg-2{
        width: 20%;
        margin: 0 auto;
        }
footer{
    width: 100%;
}
.ft-ball, .ft-toy, .ft-butterfly {
position: static;
}
footer::before, footer .newsletter, .ft-info, .testimonials-slides , .testimonials .customer-testimonials-slider-bx .testimonials-slides .t-desc{
    width: 100%;
}

.ft-links li a{
    font-size: 12px;
}
.ft-links ul {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: fit-content;
}
.ft-info{
padding-top: 10px;
}
.cm-heading h2 {
    font-size: 28px;
    font-weight: 600px;
}
.testimonials .customer-testimonials-slider-bx .testimonials-slides .t-desc h2{
    font-size: 16px;
    line-height: 26px;
}
.customer-testimonials-slider-bx{
    width: 100%;
    padding: 0 20px;
}
.testimonials .customer-testimonials-slider-bx .testimonials-slides .t-qote {
    margin-bottom: 10px;
}

.testimonials .slick-prev, .testimonials .slick-next {
    position: absolute;
    top: auto;
    bottom: -50px;
    width: 40px;
    height: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center; 
}

.testimonials .slick-prev {
    left: -60px;
}
.testimonials .slick-next{
right: -60px;
}
footer::before {
    height: 100%;
}
.testimonials .slick-next::before, .testimonials .slick-prev::before{
width: 20px;
height: 20px;
}

.essentials-product-info{
background: #ffe2a4;
}
.essentials .col-lg-6{
background: none !important;
}
.education-info h2{
    font-size: 28px;
    margin-bottom: 25px;
}
.products-sliders-mb{
    overflow-x: hidden;
}
.products-sliders-mb .slick-list , .category-col .slick-list, .collection-col .slick-list{
padding: 0 30% 0 0;
}
.product-image{
padding: 0 10px;
}
.h-label span{

    position: absolute;
    top: -15px;
    left: 65px;
    padding: 5px;
    right: auto;
}

.nav-links ul li a{
    margin-bottom: 20px;
}
.nav-links ul.nav-link-flex {
    margin: 0;
    padding-top: 40px;
}
.nav-links ul li a{
    padding-left: 50px;
}

.nav-links ul li {
    position: relative;
}
.nav-links ul li::after{
content: '';
border-bottom: 1px solid #ddd;
display: block;
width: 70%;
margin: 0 auto;
}
.nav-links ul li::after {
    content: '';
    /* border-bottom: 1px solid #ddd; */
    display: block;
    width: 80%;
    margin: 0 auto;
    position: absolute;
    width: 90%;
    height: 1px;
    background: #ddd;
    left: 0;
    right: 0;
    top: -16px;
}
.product-info{
flex-direction: column-reverse;
gap: 10px;
}

.product-info .product-flex {
    width: 100%;
    text-align: center;
}

header .nav-links {
    display: none;
}
.nav-link-flex{
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    position: fixed;
    padding: 100px 0;
}
.nav-link-flex li {
margin-bottom: 40px;
display: block;
}
.nav-link-flex li a{
    color: #333;
    font-weight: 500;
}
.nav-link-flex li {
    margin-bottom: 15px;
    display: block;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.mob{
    display: block;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 99;
    display: none;

}
.edu-pr-bx .edu-img img{
width: 100%;
height: auto;
}
.educational-pr-images{
    margin-top: 40px;
}

.education-info .cm-btn {
    display: none;
}

.category-col .slick-prev, .collection-col .slick-prev, .products-sliders-mb .slick-prev{
    display: none !important;
}

.category-col .slick-next, .collection-col .slick-next, .products-sliders-mb .slick-next{
    display: none !important;
}
.ft-copyright{
    padding-top:10px;
    padding-bottom: 25px;
}
.copyright-fl{
    flex-direction: column-reverse;
    gap: 10px;
}
.category-slides img, .collection-slides img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;
    padding: 0 10px;
}
header .col-lg-3{
width: 100%;
}

.logo {
    width: 260px;
    text-align: center;
    margin: 0 auto;

}
.close, .open {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.open svg path{
fill: #fff;
}
.open{
width: 40px;
height: 40px;
background: #c44569;
padding: 10px;
border-radius: 50%;
}
.banner-fill-mb{
    display: block;
}
.banner-fill-mb img{
    width: 100%;
    height: auto;
}
.banner-fil{
    display: none;
}
.enquiry a {
    padding: 15px 20px;
    font-size: 15px;
}
.mb-icons {
    display: block;
}

.mb-icons {
    display: block;
    background: #fff;
    box-shadow: 0 1px 12px 2px hsla(0, 0%, 56%, .3);
    position: fixed;
    width: 100%;
    bottom: 0;
}
.icon-list {
    display: flex;
    align-items: center;
    gap: 0;
    height: 70px;
    justify-content: space-evenly;
}
header .icon-list{
    display: none;
}
.banner-fill-mb{
    margin-top: 90px;
}
.text-br span {
    font-size: 12px;
    color: #333;
    font-weight: 600;
    display: inline-block;
}
.text-br {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.bg-circ {
    width: 35px;
    height: 35px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
}

.shoping-cart{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    width: 40px;
    height: 40px;
    background: #574b90;
    padding: 10px;
    border-radius: 50%;
}
.shoping-cart svg path{
    fill: #fff;
}








































}

